#Section name "cpnv.ch"
[domain/cpnv.ch]

#Identification provider used for the domain
id_provider = ldap		
domain_type = ldap

#Authentication provider used for the domain
auth_provider = ldap
	
#Provider which should handle password change operations for the domain
chpass_provider = ldap	

#Uncomment if you want to filter access with LDAP
#access_provider = ldap
#ldap_access_order = filter
#ldap_access_filter = memberOf=CN=si-t1a,OU=SI-T1a,OU=Informatique,OU=Eleves,DC=sc,DC=cpnv,DC=ch

#Address of LDAP server
ldap_uri = ldap://sc-dmct-sv05.sc.cpnv.ch

#Use the full name and domain as the user's name
use_fully_qualified_names = true

#Boolean to determine if user credentials also cached locally
cache_credentials = false

#Boolean to determine if a domain can be enumerated
enumerate = false

#???
ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/pki/tls/certs/
ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt

ldap_schema = rfc2307
ldap_search_base = dc=sc,dc=cpnv,dc=ch
ldap_user_search_base = dc=sc,dc=cpnv,dc=ch

ldap_user_name = sAMAccountName
ldap_user_uid_number = uSNCreated
ldap_user_gid_number = primaryGroupID
override_gid = 500
ldap_user_home_directory = sAMAccountName
override_homedir = /home/%u
case_sensitive = false

ldap_default_bind_dn = cn=MERMOD Allan,ou=SI-T1a,ou=Informatique,ou=Eleves,dc=sc,dc=cpnv,dc=ch
ldap_default_authtok_type = password
ldap_default_authtok = PASSSSWOOOORRRDD HERE !!

ldap_pwd_policy = none
ldap_user_object_class = user
ldap_group_object_class = group

[sssd]
services = nss, pam
config_file_version = 2
domains = cpnv.ch
